{
  "name": "Birthday Candle Blowing Web App",
  "short_name": "Birthday Candle",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Online birthday candle blowing with exquisite illustration style birthday cakes. Support customizable candle count and position, number shape candles, flame animation, blow microphone simulation to extinguish flames, dazzling celebration animation. Compatible with multiple devices, supports offline access and multilingual experience."
}